apiVersion: v1
kind: ImageStream
metadata:
  labels:
    app: role-ping
  name: role-ping
  namespace: role-ping
spec:
  lookupPolicy:
    # Look for a local image name
    local: true
status:
  tags:
  - items:
    tag: latest
